spring.application.name=frontmatricula
server.port=8082

# ===========================
# Configuración de vistas
# ===========================
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8

# ===========================
# Configuración del API Backend
# ===========================
uri.api.matricula=http://localhost:8081/api/v1/cursos
